<Workspace Version="0.8.0.950" X="-2190.942447906" Y="95.7932278158449" zoom="0.84696209366686" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="4928c974-0abc-4d1e-b74f-8b97b8438a4d" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3687.39620383907" y="92.5872204962235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Filename guid="5dc3f7df-65f3-4875-ae2a-9be14e3d11e1" type="DSCore.File.Filename" nickname="File Path" x="3426.39620383907" y="8.5105630986688" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>D:\Stuff\Dynamo\076-GetBuiltInParameters\TestSheetParam.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b089046-a2b4-4ec8-a2dd-32ce82bd1f34" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3712.39620383907" y="150.302287811959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d694c0f6-ce04-4388-96b9-6ee30f5c6456" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3712.39620383907" y="235.442382347358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;J8:S21&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6289ced0-2568-498e-97af-9a09e3c12530" type="Dynamo.Nodes.Function" nickname="Conditionally Format Excel" x="3956.50463946336" y="7.58188079561842" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="1" default="True" />
      <ID value="43ac48f5-8093-4c9b-94ac-19a233c0bc06" />
      <Name value="Conditionally Format Excel" />
      <Description value="This node will allow you to apply conditional formatting to an Excel document or a specific range within the document." />
      <Inputs>
        <Input value="FilePath" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="CellRange" />
        <Input value="FormatConditions" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="80bea9b0-34f5-4c5e-b1aa-a9e4bbf8d7ab" type="Dynamo.Nodes.Watch" nickname="Watch" x="4190.32624959381" y="8.14107022751628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="359512ac-b27a-41a9-9663-23f4617907da" type="Dynamo.Nodes.Watch" nickname="Watch" x="2921.72197574592" y="420.633756951597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector guid="56db1683-335f-4bd1-80d7-8180d1746272" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3362.32825740676" y="520.670475552042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch guid="6acce825-7359-4ad4-b11a-a1ad3d06ba79" type="Dynamo.Nodes.Watch" nickname="Watch" x="3117.55094528524" y="523.047265870127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b839268e-a351-4d4e-8490-fffad801539b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3386.32825740676" y="433.552477600066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="900b36c2-f995-4c52-9c22-d100ae6432fd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3386.32825740676" y="336.013587937533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[7];&#xA;IN[6];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="d442e469-e771-4e1d-99ae-e0022da885a0" type="Dynamo.Nodes.Function" nickname="Condition Value Type" x="2933.29927675633" y="332.038171851145" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="68f82c91-ec30-4bff-a76d-10df73de8b95" />
      <Name value="Condition Value Type" />
      <Description value="This node will return all Condition Value Types that are available for use with Excel." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2db8fbea-f878-4cfa-9ecd-34436c5dd517" type="Dynamo.Nodes.Function" nickname="Direction Types" x="3141.08599984972" y="430.410402801833" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1414cacd-3e8c-461c-94be-5a7acf19e7aa" />
      <Name value="Direction Types" />
      <Description value="This node returns all direction types available in Excel." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <ColorNode.nColorPicker guid="6de2d32e-3f7e-4617-a668-b7fed2eddbea" type="ColorNode.nColorPicker" nickname="ColourUI" x="3392.32825740676" y="583.004615572552" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FFE4BEFB</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="aba82601-d884-4bc1-a70e-4a98f1b840cb" type="ColorNode.nColorPicker" nickname="ColourUI" x="3390.77825233796" y="664.171316640167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FF000000</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <Dynamo.Nodes.Function guid="67094e4d-2873-4a1b-ba42-76e32bd8112a" type="Dynamo.Nodes.Function" nickname="Data Bar Format Condition" x="3573.3705790571" y="329.484223938523" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <ID value="0fa72262-6e6f-4aaf-bac2-c1a39c715aef" />
      <Name value="Data Bar Format Condition" />
      <Description value="This node will generate a Data Bar format condition. Based on range of numbers a small bar will be placed in a cell that graphically represents the value contained within the cell. " />
      <Inputs>
        <Input value="MinType" />
        <Input value="MinValue" />
        <Input value="MaxType" />
        <Input value="MaxValue" />
        <Input value="DirectionType" />
        <Input value="GradientFill" />
        <Input value="FillColor" />
        <Input value="BorderColor" />
      </Inputs>
      <Outputs>
        <Output value="FormatCondition" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4928c974-0abc-4d1e-b74f-8b97b8438a4d" start_index="0" end="6289ced0-2568-498e-97af-9a09e3c12530" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dc3f7df-65f3-4875-ae2a-9be14e3d11e1" start_index="0" end="6289ced0-2568-498e-97af-9a09e3c12530" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b089046-a2b4-4ec8-a2dd-32ce82bd1f34" start_index="0" end="6289ced0-2568-498e-97af-9a09e3c12530" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d694c0f6-ce04-4388-96b9-6ee30f5c6456" start_index="0" end="6289ced0-2568-498e-97af-9a09e3c12530" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6289ced0-2568-498e-97af-9a09e3c12530" start_index="0" end="80bea9b0-34f5-4c5e-b1aa-a9e4bbf8d7ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56db1683-335f-4bd1-80d7-8180d1746272" start_index="0" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b839268e-a351-4d4e-8490-fffad801539b" start_index="0" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="900b36c2-f995-4c52-9c22-d100ae6432fd" start_index="0" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="900b36c2-f995-4c52-9c22-d100ae6432fd" start_index="1" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d442e469-e771-4e1d-99ae-e0022da885a0" start_index="0" end="359512ac-b27a-41a9-9663-23f4617907da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d442e469-e771-4e1d-99ae-e0022da885a0" start_index="0" end="900b36c2-f995-4c52-9c22-d100ae6432fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db8fbea-f878-4cfa-9ecd-34436c5dd517" start_index="0" end="6acce825-7359-4ad4-b11a-a1ad3d06ba79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db8fbea-f878-4cfa-9ecd-34436c5dd517" start_index="0" end="b839268e-a351-4d4e-8490-fffad801539b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6de2d32e-3f7e-4617-a668-b7fed2eddbea" start_index="0" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba82601-d884-4bc1-a70e-4a98f1b840cb" start_index="0" end="67094e4d-2873-4a1b-ba42-76e32bd8112a" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="67094e4d-2873-4a1b-ba42-76e32bd8112a" start_index="0" end="6289ced0-2568-498e-97af-9a09e3c12530" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>