<Workspace Version="0.8.0.950" X="1017.28611205065" Y="-249.246633501239" zoom="0.386815480172398" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="758d01ea-0df2-41cf-8e2a-6a47fa5bbb58" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-29.6651890401728" y="986.726503202409" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="98dfe50e-19ea-478e-9167-b32ff786b004" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-80.2781784897178" y="1045.16739060099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet2&quot;;&#xA;&quot;F3:X37&quot;;&#xA;&quot;Wall Type Usage&quot;;&#xA;&quot;A1:A24&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="57149470-5ade-48b0-b0af-887797945cc7" type="Dynamo.Nodes.Watch" nickname="Watch" x="390.260163386411" y="986.084612317829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dbbb5145-8e91-4da3-beaa-09eea971ba2c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-918.58126004613" y="1145.83755104059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;B1:B24&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a1a99579-5619-4257-85e2-ce5a8a61597a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1051.86998487813" y="1122.50430882611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[3];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="7b236cc2-8c14-443b-a3a4-f96875f25459" type="Dynamo.Nodes.Function" nickname="Text Style" x="-1798.25439370049" y="1641.85872587133" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="cef61a69-968d-4487-a99f-b02ab62b2c03" />
      <Name value="Text Style" />
      <Description value="This node will generate a text style that can be used to format excel or with conditional formatting." />
      <Inputs>
        <Input value="Name" />
        <Input value="Size" />
        <Input value="FontColor" />
        <Input value="HorizontalAlignType" />
        <Input value="VerticalAlignType" />
        <Input value="Bold" />
        <Input value="Italic" />
        <Input value="Underline" />
        <Input value="Strikethrough" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="99402cb1-619c-45ed-91e9-473ed511a48e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1975.03499035147" y="1651.44054700345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Myriad Pro&quot;;&#xA;&quot;10&quot;;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="958c6ffd-8483-405c-a3e9-8808b3487851" type="ColorNode.nColorPicker" nickname="ColourUI" x="-2108.36348376731" y="1692.98931468405" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FF000000</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <Dynamo.Nodes.CodeBlockNodeModel guid="55c62186-ed52-4704-9679-1479a1ac9a1e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1921.21469386375" y="1796.78836717071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;&#xA;false;&#xA;false;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6ecfca87-abce-45d3-abee-c901ad283119" type="Dynamo.Nodes.Function" nickname="Border Style" x="-1110.63025197296" y="1973.96914885219" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="71cda78b-ebea-4608-a791-65119dc84b4c" />
      <Name value="Border Style" />
      <Description value="This node can be used to change default formatting of Excel cells using Format Excel of Conditionally Format Excel Nodes. " />
      <Inputs>
        <Input value="LineType" />
        <Input value="LineWeightType" />
        <Input value="LineColor" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c2da49ee-128e-4b2a-b7c2-b2af93c542ac" type="Dynamo.Nodes.Function" nickname="Line Types" x="-1528.14003566219" y="1980.6796794827" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="ad8734ca-1b26-4965-81f8-b6a306340804" />
      <Name value="Line Types" />
      <Description value="This node will return all Line Types that are available for use with Excel." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5f7e7986-d85f-471d-a9e5-7a16fad85103" type="Dynamo.Nodes.Function" nickname="Line Weight Type" x="-1433.63557479938" y="1995.48753443534" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="f75e2955-d70d-414f-987e-bc7c1a92ad7c" />
      <Name value="Line Weight Type" />
      <Description value="This node will return all Line Weight Types that are available for use in Excel" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <ColorNode.nColorPicker guid="6237bd47-be82-4e74-b11e-452151baab69" type="ColorNode.nColorPicker" nickname="ColourUI" x="-1648.77458623716" y="2029.8213922619" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FF000000</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e2961dc-5342-456b-918f-a79bc95ba527" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1300.59055213622" y="1981.70836113943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[3];&#xA;IN1[2];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="14f89785-ae6a-4987-8e3d-640c40667ee0" type="Dynamo.Nodes.Function" nickname="Fill Style" x="-1125.40704367246" y="1400.40892150841" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="113644e4-4011-4aaa-a10e-a0919767a766" />
      <Name value="Fill Style" />
      <Description value="This node generates a Fill Style that can be used for conditional formatting or regular cell formatting." />
      <Inputs>
        <Input value="PatternType" />
        <Input value="BackgroundColor" />
        <Input value="PatternColor" />
        <Input value="Bevel" />
        <Input value="Opacity" />
      </Inputs>
      <Outputs>
        <Output value="FillStyle" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3bdbd364-0718-4049-87db-ec40e99d7a14" type="Dynamo.Nodes.Function" nickname="Pattern Types" x="-1533.28970123714" y="1341.24464404037" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9089f5bb-942b-470b-8e34-596ae04a56a1" />
      <Name value="Pattern Types" />
      <Description value="This node will return all pattern types available in Excel." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <ColorNode.nColorPicker guid="01db68d7-ee52-4a95-bec7-56db0cab2656" type="ColorNode.nColorPicker" nickname="ColourUI" x="-1401.41147106851" y="1435.59931345407" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FFFFFFFF</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="9075ff97-4944-4923-817a-965a624fc0df" type="ColorNode.nColorPicker" nickname="ColourUI" x="-1400.79360490218" y="1521.0183101576" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Windows.Media.Color>#FF86BCFF</System.Windows.Media.Color>
    </ColorNode.nColorPicker>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6b7afdf8-fd2c-4832-b4eb-970e91344ebe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1413.60220984593" y="1344.91789574415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[18];" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="1deeb5af-3165-4762-a733-cce1ca565ac8" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-839.391432678586" y="1996.25161834667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa425eaa-47f8-4baf-a117-540c6662f507" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-224.379030840538" y="1121.63461598862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e6f230f-3b8f-4c41-8cf1-04373f87d585" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-884.536616267656" y="1644.13827882572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5e47c5a8-c924-4121-b1c4-e8c68f224ced" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1394.29684019067" y="1853.70449989777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="IN[2];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="087b138f-fb78-4b73-88c2-e749fc32b928" type="Dynamo.Nodes.Function" nickname="Legend Position Types" x="-1218.34709575488" y="1118.70047536256" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1aff7278-151d-401c-a7ef-20c5c0cf7e9f" />
      <Name value="Legend Position Types" />
      <Description value="This node will query up all available legend positions that can be used with Charts." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f94cf57f-657c-4e03-a27e-df43719f1b2f" type="Dynamo.Nodes.Function" nickname="Legend Style" x="-765.361042209081" y="1036.08262587611" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="30811f26-aac6-44e3-b4a0-82838c770a09" />
      <Name value="Legend Style" />
      <Description value="This node will generate a style to visually format a chart legend. " />
      <Inputs>
        <Input value="FillStyle" />
        <Input value="TextStyle" />
        <Input value="BorderStyle" />
        <Input value="LegendPosition" />
        <Input value="LegendLabels" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f0a2aed0-d45c-4dee-abd9-e381b59359f6" type="Dynamo.Nodes.Function" nickname="Chart Style" x="-679.171214841537" y="1917.85658374411" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="f7521b76-ce35-4601-9138-2666e11ff4a7" />
      <Name value="Chart Style" />
      <Description value="This node will generate a style that can be used to format a chart." />
      <Inputs>
        <Input value="FillStyle" />
        <Input value="TextStyle" />
        <Input value="BorderStyle" />
        <Input value="RoundedCorners" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6d2ecbbd-6c40-4887-b379-cc9fd3650c1c" type="Dynamo.Nodes.Function" nickname="Label Position Types" x="-1556.36963263539" y="1850.35960864131" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="b0d84360-a2b7-451a-b793-a9fb8bdbf95d" />
      <Name value="Label Position Types" />
      <Description value="This node will return all currently available position types that can e assign to labels on a chart." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" type="Dynamo.Nodes.Function" nickname="Label Style" x="-1110.21870020146" y="1615.36634052483" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <ID value="0ab5ba27-e4b3-40da-8993-51f6559bf2f5" />
      <Name value="Label Style" />
      <Description value="This node will generate a style that can be used to format labels on a chart." />
      <Inputs>
        <Input value="FillStyle" />
        <Input value="TextStyle" />
        <Input value="BorderStyle" />
        <Input value="ShowSeriesName" />
        <Input value="ShowValue" />
        <Input value="ShowPercentage" />
        <Input value="ShowLeaderLines" />
        <Input value="ShowLegendKey" />
        <Input value="Separator" />
        <Input value="LabelPosition" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="34208d84-24d3-4f9b-b1c1-19ea12facb74" type="Dynamo.Nodes.Function" nickname="Graph Style" x="-749.316398430607" y="1536.04028280682" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="aaee8b72-66c5-49aa-83ba-ab835f3fe1fa" />
      <Name value="Graph Style" />
      <Description value="This node will generate a style that can be used to control appearance of the graph portion of the chart." />
      <Inputs>
        <Input value="FillStyle" />
        <Input value="TextStyle" />
        <Input value="BorderStyle" />
        <Input value="LabelStyle" />
        <Input value="Explosion" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="04d0e655-68e7-46b7-a5bb-d2fc0be968aa" type="Dynamo.Nodes.Function" nickname="Pie Chart Types" x="-359.667755672538" y="1117.71270219927" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="976a1a93-576f-4966-a4ed-a6dfb5c83190" />
      <Name value="Pie Chart Types" />
      <Description value="This node will return all pie chart types that can be generated using bumblebee Pie Chart node. " />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="19902ef2-41e8-4308-b55a-8002fd47699a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1255.11864593934" y="1717.07641997192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;&#xA;true;&#xA;true;&#xA;true;&#xA;false;&#xA;&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="ce013938-7c6d-462c-8df1-31dda417abdc" type="Dynamo.Nodes.Function" nickname="Pie Chart" x="190.988995109939" y="985.875017580624" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="0" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="5732b73f-72c2-4872-8e1a-e74b723547b1" />
      <Name value="Pie Chart" />
      <Description value="This node will generate a new Pie Chart in your currently running session of Excel." />
      <Inputs>
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="SizeRange" />
        <Input value="Title" />
        <Input value="DataRange" />
        <Input value="PieChartType" />
        <Input value="LegendStyle" />
        <Input value="ChartStyle" />
        <Input value="GraphStyle" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="abb5aa4f-aca4-48ab-ba54-4131755a47e0" type="Dynamo.Nodes.Watch" nickname="Watch" x="-1243.75402736836" y="1214.35794931029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="758d01ea-0df2-41cf-8e2a-6a47fa5bbb58" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98dfe50e-19ea-478e-9167-b32ff786b004" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98dfe50e-19ea-478e-9167-b32ff786b004" start_index="1" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="98dfe50e-19ea-478e-9167-b32ff786b004" start_index="2" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="98dfe50e-19ea-478e-9167-b32ff786b004" start_index="3" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbbb5145-8e91-4da3-beaa-09eea971ba2c" start_index="0" end="f94cf57f-657c-4e03-a27e-df43719f1b2f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1a99579-5619-4257-85e2-ce5a8a61597a" start_index="0" end="f94cf57f-657c-4e03-a27e-df43719f1b2f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b236cc2-8c14-443b-a3a4-f96875f25459" start_index="0" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99402cb1-619c-45ed-91e9-473ed511a48e" start_index="0" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99402cb1-619c-45ed-91e9-473ed511a48e" start_index="1" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="958c6ffd-8483-405c-a3e9-8808b3487851" start_index="0" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c62186-ed52-4704-9679-1479a1ac9a1e" start_index="0" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c62186-ed52-4704-9679-1479a1ac9a1e" start_index="1" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c62186-ed52-4704-9679-1479a1ac9a1e" start_index="2" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c62186-ed52-4704-9679-1479a1ac9a1e" start_index="3" end="7b236cc2-8c14-443b-a3a4-f96875f25459" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ecfca87-abce-45d3-abee-c901ad283119" start_index="0" end="f0a2aed0-d45c-4dee-abd9-e381b59359f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2da49ee-128e-4b2a-b7c2-b2af93c542ac" start_index="0" end="8e2961dc-5342-456b-918f-a79bc95ba527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f7e7986-d85f-471d-a9e5-7a16fad85103" start_index="0" end="8e2961dc-5342-456b-918f-a79bc95ba527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6237bd47-be82-4e74-b11e-452151baab69" start_index="0" end="6ecfca87-abce-45d3-abee-c901ad283119" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e2961dc-5342-456b-918f-a79bc95ba527" start_index="0" end="6ecfca87-abce-45d3-abee-c901ad283119" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e2961dc-5342-456b-918f-a79bc95ba527" start_index="1" end="6ecfca87-abce-45d3-abee-c901ad283119" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14f89785-ae6a-4987-8e3d-640c40667ee0" start_index="0" end="34208d84-24d3-4f9b-b1c1-19ea12facb74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bdbd364-0718-4049-87db-ec40e99d7a14" start_index="0" end="6b7afdf8-fd2c-4832-b4eb-970e91344ebe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01db68d7-ee52-4a95-bec7-56db0cab2656" start_index="0" end="14f89785-ae6a-4987-8e3d-640c40667ee0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9075ff97-4944-4923-817a-965a624fc0df" start_index="0" end="14f89785-ae6a-4987-8e3d-640c40667ee0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7afdf8-fd2c-4832-b4eb-970e91344ebe" start_index="0" end="14f89785-ae6a-4987-8e3d-640c40667ee0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1deeb5af-3165-4762-a733-cce1ca565ac8" start_index="0" end="f0a2aed0-d45c-4dee-abd9-e381b59359f6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa425eaa-47f8-4baf-a117-540c6662f507" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e6f230f-3b8f-4c41-8cf1-04373f87d585" start_index="0" end="34208d84-24d3-4f9b-b1c1-19ea12facb74" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e47c5a8-c924-4121-b1c4-e8c68f224ced" start_index="0" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="087b138f-fb78-4b73-88c2-e749fc32b928" start_index="0" end="a1a99579-5619-4257-85e2-ce5a8a61597a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="087b138f-fb78-4b73-88c2-e749fc32b928" start_index="0" end="abb5aa4f-aca4-48ab-ba54-4131755a47e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f94cf57f-657c-4e03-a27e-df43719f1b2f" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0a2aed0-d45c-4dee-abd9-e381b59359f6" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d2ecbbd-6c40-4887-b379-cc9fd3650c1c" start_index="0" end="5e47c5a8-c924-4121-b1c4-e8c68f224ced" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" start_index="0" end="34208d84-24d3-4f9b-b1c1-19ea12facb74" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="34208d84-24d3-4f9b-b1c1-19ea12facb74" start_index="0" end="ce013938-7c6d-462c-8df1-31dda417abdc" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d0e655-68e7-46b7-a5bb-d2fc0be968aa" start_index="0" end="fa425eaa-47f8-4baf-a117-540c6662f507" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="0" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="1" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="2" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="3" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="4" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="19902ef2-41e8-4308-b55a-8002fd47699a" start_index="5" end="038a8d52-1ef8-46b3-b733-ef066f0ee6ca" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce013938-7c6d-462c-8df1-31dda417abdc" start_index="0" end="57149470-5ade-48b0-b0af-887797945cc7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>