<Workspace Version="0.8.0.950" X="-4124.43778012731" Y="137.194543609394" zoom="1.26290844269599" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="4928c974-0abc-4d1e-b74f-8b97b8438a4d" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3688.66979996073" y="92.5872204962235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Filename guid="5dc3f7df-65f3-4875-ae2a-9be14e3d11e1" type="DSCore.File.Filename" nickname="File Path" x="3427.66979996073" y="8.14107022751628" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>D:\Stuff\Dynamo\076-GetBuiltInParameters\TestSheetParam.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b089046-a2b4-4ec8-a2dd-32ce82bd1f34" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3713.66979996073" y="150.302287811959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="80bea9b0-34f5-4c5e-b1aa-a9e4bbf8d7ab" type="Dynamo.Nodes.Watch" nickname="Watch" x="4190.32624959381" y="8.14107022751628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector guid="93f77853-1d8f-49bc-8431-4b308b90e873" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3688.66979996073" y="290.53175626845" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="7308df80-de2c-4f48-9a7d-50615d424a9a" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3688.66979996073" y="232.8957828186" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function guid="22aca65d-5e37-45ff-99bf-27339650e643" type="Dynamo.Nodes.Function" nickname="Clear Contents" x="3947.55224091373" y="8.14107022751628" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="9d1e7e15-7a9e-4dc3-8e74-9938ae035dd9" />
      <Name value="Clear Contents" />
      <Description value="This node will allow you to either clear cell contents from a file or just the formatting (cell fills, text styles etc). " />
      <Inputs>
        <Input value="FilePath" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ClearContent" />
        <Input value="ClearFormatting" />
        <Input value="Range" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bfedbfe2-4740-4160-be3e-beaed8abc9b8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3711.55144120626" y="350.731427241446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;A1:B50&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4928c974-0abc-4d1e-b74f-8b97b8438a4d" start_index="0" end="22aca65d-5e37-45ff-99bf-27339650e643" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dc3f7df-65f3-4875-ae2a-9be14e3d11e1" start_index="0" end="22aca65d-5e37-45ff-99bf-27339650e643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b089046-a2b4-4ec8-a2dd-32ce82bd1f34" start_index="0" end="22aca65d-5e37-45ff-99bf-27339650e643" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="93f77853-1d8f-49bc-8431-4b308b90e873" start_index="0" end="22aca65d-5e37-45ff-99bf-27339650e643" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7308df80-de2c-4f48-9a7d-50615d424a9a" start_index="0" end="22aca65d-5e37-45ff-99bf-27339650e643" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="22aca65d-5e37-45ff-99bf-27339650e643" start_index="0" end="80bea9b0-34f5-4c5e-b1aa-a9e4bbf8d7ab" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>